<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <link rel="stylesheet" type="text/css" href="src/resources/css/index.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"/>
  <title></title>
  <meta name="referrer" content="no-referrer" />
  <style>
    html,body { height: 100%; margin: 0; }
    .loading {
      position: absolute; z-index: 9999;
      top: 0; left: 0;
      width: 100%; height: 100%;
      display: none;
    }
    .loading .mask {
      position:  absolute;
      width: 100%; height: 100%;
      background-color: #444; opacity: 0.5;
    }
    .loading .animation {
      width: 64px; height: 64px;
      margin: auto; margin-top: 40px;
    }
  </style>
</head>
<div class="loading">
	<div class="mask"></div>
	<div class="animation">
	</div>
</div>
<div id="login">
  <h3 class="text-center text-white pt-5">時光小屋備份器</h3>
  <div class="container">
    <div id="login-row" class="row justify-content-center align-items-center">
      <div id="login-column" class="col-md-6">
        <div id="login-box" class="col-md-12">
          <h3 class="text-center text-info" style='margin-top: 10px;'>Login</h3>
          <div class="form-group">
            <label for="username" class="text-info">Email:</label><br>
            <input type="email" name="login" id="username" class="cls_login form-control"   aria-describedby="emailHelp" placeholder="Enter email" value="">
          </div>
          <div class="form-group">
            <label for="password" class="text-info">Password:</label><br>
            <input type="password" name="password" id="password" class="cls_login form-control" value="" placeholder="Password" >
          </div>
          <div class="form-group">
            <input type="button" name="submit" class="cls_submit btn btn-info btn-md" value="submit">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='cls_babies_box'>
  <section class="our-webcoderskull padding-lg">
    <div class='container'>
      <ul class="row cls_ul">

      </ul>
    </div>
  </section>
</div>
<div class='cls_box_data' style="width:95%; height:90%;">
  <div class='cli_box_header' style="height: 15%;">
    <div class="input-group mb-3">
      <button class="btn btn-danger cls_btn_download" type="button" id="button-addon2">下載</button>
    </div>
  </div>
  <div class='cls_list' style="height: 85%;overflow: auto;border-left: 3px green solid; border-radius: 10px;">

  </div>

</div>
</html>
<script src="src/resources/js/web.js"> </script>
